<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
    <style>
        body {
            background-color: #414141;
            color: white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        tr,
        td {
            border: 2px solid #ffff;
            padding: 5px;
        }

        tr:nth-child(odd) {
            background-color: #e58a8a;
        }

        th {
            background-color: rgb(0, 132, 132);
            font-size: 1.5rem;
            text-decoration: underline wavy;
        }

        h1 {
            text-decoration: underline wavy;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Table in HTML</h1>
    <table>
        <tr>
            <th>Country</th>
            <th>Code</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>India</td>
            <td>IN</td>
            <td>india@gmail.com</td>
        </tr>
        <tr>
            <td>United State of America</td>
            <td>USA</td>
            <td>usa@gmail.com</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>CND</td>
            <td>cnd@gmail.com</td>
        </tr>
        <tr>
            <td>India</td>
            <td>IN</td>
            <td>india@gmail.com</td>
        </tr>
        <tr>
            <td>United State of America</td>
            <td>USA</td>
            <td>usa@gmail.com</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>CND</td>
            <td>cnd@gmail.com</td>
        </tr>
    </table>
    <br>
    <h1>Table in HTML</h1>
    <table>
        <tr>
            <th colspan="4" rowspan="2">Country</th>
            <td>India</td>
            <td>USA</td>
            <td>Canada</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>India</td>
            <td>USA</td>
            <td>Canada</td>
        </tr>
    </table>
</body>

</html>